.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu-btn.close {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.menu-btn.close .btn-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
  transform: rotate(45deg) translate(5px, 5px); }

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0; }

.menu-btn.close .btn-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(7px, -6px);
  transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }

.menu.show {
  visibility: visible; }

.menu-branding, .menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden; }

.menu-nav {
  margin: 0;
  padding: 0;
  background: #232d45;
  list-style: none;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.menu-branding {
  background: #2b3856;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu-branding.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/portrait.jpg");
  border-radius: 50%;
  border: solid 3px #eece1a; }

.menu .nav-item {
  -webkit-transform: translate3d(600px, 0, 0);
  transform: translate3d(600px, 0, 0);
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.menu .nav-item.current > a {
  color: #eece1a; }

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.menu .nav-link:hover {
  color: #eece1a; }

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.8s;
  transition-delay: 0.8s; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background: #2b3856;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

body#bg-img {
  background: url(../img/background.jpg);
  background-attachment: fixed;
  background-size: cover; }

body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background: rgba(43, 56, 86, 0.9);
  z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem; }

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem;
  background: rgba(46, 60, 93, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }

main .icons {
  margin-top: 1rem;
  color: #fff; }

main .icons a {
  padding: 0.4rem; }

main .icons a:hover {
  color: #eece1a;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

main#home {
  overflow: hidden; }

main#home h1 {
  margin-top: 20vh; }

.about-info {
  display: -ms-grid;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  -ms-grid-columns: 1fr [3];
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
  border-radius: 50%;
  border: #eece1a 3px solid; }

.bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  font-size: 1.5rem; }

.job-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: job1; }

.job-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: job2; }

.job-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: job3; }

.job {
  background: #344367;
  padding: 0.5rem;
  border-bottom: #eece1a 3px solid; }

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr [3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem; }

.projects img {
  width: 100%; }

.projects img:hover {
  opacity: 0.5;
  border-color: #eece1a;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

#contact .sm-heading {
  text-align: center; }

#contact .lg-heading {
  text-align: center; }

.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem; }

.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out; }

.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color: #000;
  cursor: pointer; }

.boxes div:hover span {
  color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }

.btn:hover, .btn-dark:hover, .btn-light:hover {
  background: #eece1a;
  color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #abb8d5;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1a2234;
  color: #fff; }

@media screen and (min-width: 1171px) {
  .projects {
    -ms-grid-columns: 1fr [4];
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    -ms-grid-columns: 1fr [3];
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center; }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  ul.menu-nav.show,
  div.menu-branding.show {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    font-size: 20px; }
  .menu-branding {
    height: 25vh;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  .menu-branding .portrait {
    background: url("../img/portrait_small.jpg");
    width: 150px;
    width: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; }
  .projects {
    -ms-grid-columns: 1fr [2];
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 50px; }
  main#about h1 {
    font-size: 50px; }
  main#work h1 {
    font-size: 50px; }
  main#contact h1 {
    font-size: 50px; }
  .projects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=main.css.map */
